#!/bin/sh

set -e

PREREQ=""

prereqs()
{
	echo "${PREREQ}"
}

case "${1}" in
	prereqs)
		prereqs
		exit 0
		;;
esac

. /usr/share/initramfs-tools/hook-functions

THEMES="/usr/share/plymouth/themes"
DEFAULT="${THEMES}/default.plymouth"

if [ ! -r "${DEFAULT}" ]
then
	exit 0
fi

THEME="${THEMES}/$(readlink ${DEFAULT})"

IMAGES="$(sed -n 's/^ImageDir=\(.*\)/\1/p' ${THEME})"
MODULE="/usr/lib/plymouth/$(sed -n 's/^ModuleName=\(.*\)/\1/p' ${THEME}).so"

copy_exec ${MODULE}
copy_exec /bin/plymouth
copy_exec /sbin/plymouthd
copy_exec /usr/lib/plymouth/details.so
copy_exec /usr/lib/plymouth/text.so
copy_exec /usr/lib/plymouth/label.so

mkdir -p "${DESTDIR}/${THEMES}"

# No images in text mode:
if [ -n "${IMAGES}" ]
then
	cp -r "${IMAGES}" "${DESTDIR}/${THEMES}"
fi

cp -rL "${DEFAULT}" "${DESTDIR}/${THEMES}"
cp -a "${THEMES}/details" "${DESTDIR}/${THEMES}"
cp -a "${THEMES}/text" "${DESTDIR}/${THEMES}"
cp /usr/share/plymouth/debian-logo.png "${DESTDIR}/usr/share/plymouth"
