#!/bin/sh

set -e

PREREQ=""

prereqs()
{
	echo "${PREREQ}"
}

case "${1}" in
	prereqs)
		prereqs
		exit 0
		;;
esac

. /usr/share/initramfs-tools/hook-functions

THEMES="/usr/share/plymouth/themes"
DEFAULT="${THEMES}/default.plymouth"

if [ ! -r "${DEFAULT}" ]
then
	exit 0
fi

THEME="${THEMES}/$(readlink ${DEFAULT})"

IMAGES="$(sed -n 's/^ImageDir=\(.*\)/\1/p' ${THEME})"
MODULE="/usr/lib/plymouth/$(sed -n 's/^ModuleName=\(.*\)/\1/p' ${THEME}).so"

copy_exec ${MODULE}
copy_exec /bin/plymouth
copy_exec /sbin/plymouthd
copy_exec /usr/lib/plymouth/details.so
copy_exec /usr/lib/plymouth/text.so
copy_exec /usr/lib/plymouth/label.so

mkdir -p "${DESTDIR}/${THEMES}"

# No images in text mode:
if [ -n "${IMAGES}" ]
then
	cp -r "${IMAGES}" "${DESTDIR}/${THEMES}"
fi

cp -rL "${DEFAULT}" "${DESTDIR}/${THEMES}"
cp -a "${THEMES}/details" "${DESTDIR}/${THEMES}"
cp -a "${THEMES}/text" "${DESTDIR}/${THEMES}"
cp /etc/debian_version "${DESTDIR}/etc"
cp /usr/share/plymouth/debian-logo.png "${DESTDIR}/usr/share/plymouth"

# font rendering
mkdir -p "${DESTDIR}/usr/share/fonts/truetype/ttf-dejavu"
mkdir -p "${DESTDIR}/usr/lib/pango/1.6.0/modules"
mkdir -p "${DESTDIR}/etc/fonts/conf.d"
mkdir -p "${DESTDIR}/var/cache/fontconfig"
cp -a /usr/share/fonts/truetype/ttf-dejavu/DejaVuSerif.ttf "${DESTDIR}/usr/share/fonts/truetype/ttf-dejavu"
cp -a /usr/share/fonts/truetype/ttf-dejavu/DejaVuSans.ttf  "${DESTDIR}/usr/share/fonts/truetype/ttf-dejavu"
cp -a /etc/fonts/fonts.conf "${DESTDIR}/etc/fonts"
cp -rL /etc/fonts/conf.d/60-latin.conf "${DESTDIR}/etc/fonts/conf.d"
copy_exec /usr/lib/pango/1.6.0/modules/pango-basic-fc.so
copy_exec /usr/lib/pango/1.6.0/module-files.d/libpango1.0-0.modules
copy_exec /usr/lib/libpango-1.0.so.0
copy_exec /usr/lib/libpangoft2-1.0.so.0
copy_exec /usr/lib/libpangocairo-1.0.so.0
