etc/logrotate.d
etc/plymouth
lib/systemd
usr/bin
usr/lib/*/plymouth/details.so
usr/lib/*/plymouth/renderers/drm.so
usr/lib/*/plymouth/renderers/frame-buffer.so
usr/lib/*/plymouth/renderers/minui.so
usr/lib/*/plymouth/script.so
usr/lib/*/plymouth/text.so
usr/lib/*/plymouth/tribar.so
usr/libexec/plymouth/*-initrd
usr/sbin
usr/sbin
usr/share/locale
usr/share/man/man1/plymouth-set-default-theme.1
usr/share/man/man1/plymouth.1
usr/share/man/man8/plymouth.8
usr/share/man/man8/plymouthd.8
usr/share/plymouth/plymouthd.defaults
usr/share/plymouth/themes/details
usr/share/plymouth/themes/text
usr/share/plymouth/themes/tribar
